# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include lcd.cfg]
[include timelapse.cfg]
[include status_macros.cfg]
[include print_macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_0E0016000550415339373620-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

[force_move]
enable_force_move: True

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 230
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
# 230
position_max: 218
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.707
stealthchop_threshold: 999999

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
# position_max: 240
# With SFS and reverse bowden
position_max: 200
position_min: -1

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
# From EnderSwiss Marlin M503: 390.2
gear_ratio: 3:1
rotation_distance: 24.603
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
# From EnderSwiss Marlin M503
#pid_Kp: 21.73
#pid_Ki: 1.54
#pid_Kd: 76.55
min_temp: 0
max_temp: 250
pressure_advance: 0.06
min_extrude_temp: 170

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

[filament_motion_sensor encoder_sensor]
detection_length: 7
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: !PC15
# changing the switch_pin name according to your motherboard
#pause_on_runout: True
runout_gcode: M600
#insert_gcode:
#event_delay:
#pause_delay:

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# From EnderSwiss Marlin M503
#pid_Kp: 41.78
#pid_Ki: 7.32
#pid_Kd: 158.93
min_temp: 0
max_temp: 130

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
# FAN1
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[fan]
# FAN0
pin: PC6
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[controller_fan controller]
# FAN2
pin: PB15
max_power: 0.5
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010
idle_speed: 0.3

[idle_timeout]
timeout: 1800

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
# From EnderSwiss Marlin M503
x_offset: -42.50
y_offset: -9.00
#z_offset: 2.79
pin_move_time: 0.5

[screws_tilt_adjust]
screw1: 72.5,21
screw1_name: front left
screw2: 230,21
screw2_name: front right
screw3: 72.5,191
screw3_name: rear left
screw4: 230,191
screw4_name: rear right
screw_thread: CW-M4

[bed_mesh]
speed: 80
mesh_min: 2, 2
# 182.5, 216
mesh_max: 187.5, 209
probe_count: 6, 6

[safe_z_home]
home_xy_position: 157.5,124
speed: 80.0
z_hop: 5.0
z_hop_speed: 10.0

#####################################################################
# Temperature sensors
#####################################################################

[temperature_sensor SKR3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#####################################################################
# EXP1 (display) pins
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.628
#*# pid_ki = 1.378
#*# pid_kd = 854.420
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.609
#*# pid_ki = 2.156
#*# pid_kd = 64.629
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.145000, 0.130000, 0.170000, 0.167500, 0.155000, 0.150000
#*# 	  0.090000, 0.117500, 0.135000, 0.135000, 0.132500, 0.075000
#*# 	  0.092500, 0.115000, 0.115000, 0.135000, 0.127500, 0.047500
#*# 	  0.102500, 0.105000, 0.122500, 0.127500, 0.125000, 0.072500
#*# 	  0.060000, 0.125000, 0.122500, 0.142500, 0.155000, 0.112500
#*# 	  0.120000, 0.160000, 0.235000, 0.257500, 0.242500, 0.247500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 2.0
#*# max_x = 187.5
#*# min_y = 2.0
#*# max_y = 209.0
#*#
#*# [bltouch]
#*# z_offset = 3.630
