# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include print_macros.cfg]
[include lcd.cfg]

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_30003C000A50414733303120-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 220
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 220
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.707
stealthchop_threshold: 999999

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 240

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD1
microsteps: 16
# From EnderSwiss Marlin M503: 390.0
gear_ratio: 3:1
rotation_distance: 24.615
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
# From EnderSwiss Marlin M503
pid_Kp: 21.73
pid_Ki: 1.54
pid_Kd: 76.55
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.650
stealthchop_threshold: 999999

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# From EnderSwiss Marlin M503
pid_Kp: 41.78
pid_Ki: 7.32
pid_Kd: 158.93
min_temp: 0
max_temp: 130

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
# FAN1
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[fan]
# FAN0
pin: PC6
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[controller_fan controller]
# FAN2A
pin: PB15
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010
idle_speed: 0.5

[idle_timeout]
timeout: 1800

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
# From EnderSwiss Marlin M503
x_offset: -2.77
y_offset: -9.00
z_offset: -44.00
pin_move_time: 0.4

[bed_mesh]
speed: 80
horizontal_move_z: 5
min_point: 90, 20
max_point: 220, 220
probe_count: 5, 5
fade_start: 1.0
mesh_pps: 2,2

[safe_z_home]
home_xy_position: 110,110
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0

#####################################################################
# Temperature sensors
#####################################################################

[temperature_sensor SKR3]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor RPi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

#####################################################################
# EXP1 (display) pins
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>