[gcode_macro _sb_vars]
# User settings for the StealthBurner status leds. You can change the status colors and led
# configurations for the logo and nozzle here.
variable_colors: {
        'busy': {'r': 0.4, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'cleaning': {'r': 0.0, 'g': 0.02, 'b': 0.5, 'w': 0.0},
        'calibrating_z': {'r': 0.8, 'g': 0., 'b': 0.35, 'w': 0.0},
        'heating': {'r': 0.3, 'g': 0.18, 'b': 0.0, 'w': 0.0},
        'homing': {'r': 0.0, 'g': 0.6, 'b': 0.2, 'w': 0.0},
        'off': {'r': 0.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'printing': {'r': 1.0, 'g': 0.0, 'b': 0.0, 'w': 0.0},
        'standby': {'r': 0.01, 'g': 0.01, 'b': 0.01, 'w': 0.1},
    }
gcode:
    # This section is required.  Do Not Delete.

[gcode_macro _set_logo_led]
gcode:
    {% set color_name = params.COLOR %}
    {% set color = printer["gcode_macro _sb_vars"].colors[color_name] %}

    # SET_LED LED=voron_rgb RED={color.r} GREEN={color.g} BLUE={color.b}


[gcode_macro STATUS_OFF]
description: Set LED status to off
gcode:
  _set_logo_led color="off"

[gcode_macro STATUS_READY]
description: Set LED status to ready
gcode:
  _set_logo_led color="standby"

[gcode_macro STATUS_BUSY]
description: Set LED status to busy
gcode:
  _set_logo_led color="busy"

[gcode_macro STATUS_HEATING]
description: Set LED status to heating
gcode:
  _set_logo_led color="heating"

[gcode_macro STATUS_HOMING]
description: Set LED status to homing
gcode:
  _set_logo_led color="homing"

[gcode_macro STATUS_CLEANING]
description: Set LED status to cleaning
gcode:
  _set_logo_led color="cleaning"

[gcode_macro STATUS_CALIBRATING_Z]
description: Set LED status to calibrating Z
gcode:
  _set_logo_led color="calibrating_z"

[gcode_macro STATUS_PRINTING]
description: Set LED status to printing
gcode:
  _set_logo_led color="printing"
